SESSION_ID=Gifted~eqZWEDpb#zzadpfGou8K612Kd8GTiaKtwOnlY_xpbmmoEBZEE-rM
AUTO_READ_STATUS=true
AUTOLIKE_STATUS=true
AUTOLIKE_EMOJI=💚
STATUS_READ_MSG=Status Viewed by Gifted-Md
AUTO_REPLY_STATUS=false
AUTO_REJECT_CALLS=false
MODE=privee
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=true
OWNER_NAME=Jesus
OWNER_NUMBER=237658337261
SUDO_NUMBERS=
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=212,99,90
AUTO_REACT=True
PREFIX=?
